VITE_SUPABASE_PROJECT_ID="ojqprlcaonzsglwvurxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcXBybGNhb256c2dsd3Z1cnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjY4MjAsImV4cCI6MjA4MzgwMjgyMH0.3p_GYmW7jI0zJ7Qda-IaUhbqvm_OohE5jjfSf8Dz2hg"
VITE_SUPABASE_URL="https://ojqprlcaonzsglwvurxm.supabase.co"
